<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 20px;
        }
        html, body {
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
        }
        .item {
            order: 1;
            box-sizing: border-box;
            width: 150px;
            border: 1px solid #f00;
        }

        @media only screen and (max-width: 640px){
            .container {
                align-items: flex-start;
            }
            .item {
                margin-bottom: 20px;
            }
            .item4 {
                order: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="height: 120px"></div>
        <div class="item item2" style="height: 100px"></div>
        <div class="item item3" style="height: 40px"></div>
        <div class="item item4" style="height: 200px; border: 1px solid #0f0"></div>
    </div>
</body>
</html>